<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.rocksong">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/musical"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TopTenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SingleSongActivity"
            android:label="@string/song"/>
        <activity
            android:name=".CoverActivity"
            android:label="@string/cover"/>

    </application>

</manifest>